# Appium-GeneralStore-Testing

./: .project  README.md  pom.xml
TestNGSuites/: testng.xml  testngFunctionalTesting.xml  testngIntegrationTesting.xml  testngRegressionTesting.xml  testngSmokeTesting.xml
reports/: index.html
src/main/java/annu/PageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/annu/resources/: data.properties
src/main/java/annu/utils/: AndroidAction.java  AppiumUtils.java
src/test/java/Store/: BoilerCode.java  CartPage_Validation.java  FormPage_Validation.java  HybridContextSwitch_Test.java  ItemSearchByName_Validation.java  SumOfPrice_Validation.java  eCommerce_.java  eCommerce_Android.java
src/test/java/TestUtils/: AndroidBaseTest.java  ExtentReportStore.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CartPage validation.html  CartPage validation.xml  End To End FrameWork Test.html  End To End FrameWork Test.xml  Error validation.html  Error validation.xml  FormPage validation.html  FormPage validation.xml  HybridContextSwitch Validation.html  HybridContextSwitch Validation.xml  ItemSearchByName validation.html  ItemSearchByName validation.xml  Sum Of Price Test.html  Sum Of Price Test.xml  SumOfPrice validation.html  SumOfPrice validation.xml
test-output/junitreports/: TEST-Store.CartPage_Validation.xml  TEST-Store.FormPage_Validation.xml  TEST-Store.HybridContextSwitch_Test.xml  TEST-Store.HybridFunctions_Validation.xml  TEST-Store.ItemSearchByName_Valiation.xml  TEST-Store.ItemSearchByName_Validation.xml  TEST-Store.NameBoxValidation.xml  TEST-Store.Prices.xml  TEST-Store.PricesSum.xml  TEST-Store.SumOfPrice_Validation.xml  TEST-Store.addToCart.xml  TEST-Store.eCommerce_Android.xml  TEST-Store.eCommerce_App.xml  TEST-Store.eCommerce_Hybride.xml
