<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>annu</groupId>
  <artifactId>GernalStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GernalStore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
     <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>10.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.20.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>


    
    
  </dependencies>
  
  <profiles>
  <!-- terminal command==             cd "C:\Users\ANNU\eclipse-fresh-workspace\GernalStore" -->
   <!--                                mvn test -PSmoke                       -->
  <profile>
  <id>Regression</id>
  <build>
  <pluginManagement>
  <plugins>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNGSuites/testngRegressionTesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
   </plugins>
  </pluginManagement>
 </build>
</profile>
  
  <profile>
  <id>Smoke</id>
  
  <build>
  <pluginManagement>
  <plugins>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNGSuites/testngSmokeTesting.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
   </plugins>
  </pluginManagement>
 </build>
  
  
  </profile>
  
  
  </profiles>
  
  
  
</project>
